<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hand.syb</groupId>
  <artifactId>WebDemo02</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebDemo02 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.38</version>
    </dependency>
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
   </dependency>
  </dependencies>
  <build>
    <finalName>WebDemo02</finalName>
	<plugins>  
        <!-- jetty插件 -->  
        <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>maven-jetty-plugin</artifactId>  
            <version>6.1.5</version>  
            <configuration>  
                <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>  
                <scanIntervalSeconds>3</scanIntervalSeconds>  
                <contextPath>/</contextPath>  
                <connectors>  
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                        <port>8088</port>  
                    </connector>  
                </connectors>  
            </configuration>  
        </plugin>
       <!--  tomcat插件 -->   
       <!--     <plugin>  
               <groupId>org.apache.tomcat.maven</groupId>  
               <artifactId>tomcat8-maven-plugin</artifactId>  
               <version>2.2-SNAPSHOT</version>  
               <configuration>  
                   <path>/${project.build.finalName}</path>  
                   <server>mytomcat8</server>  
                   这里是本地tomcat，如果是远程服务器可以改成对应的地址，实现自动部署  
                   <url>http://localhost:8080/manager/text</url>  
                </configuration>  
           </plugin> -->
	</plugins> 
  </build>
  <properties> 
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
</project>
