# WebDemos

WebDemo02/: .project  pom.xml
WebDemo02/src/main/java/com/xiaodemo/action/: ContralDemo.java  DownLoadAction.java  LoginAction.java
WebDemo02/src/main/java/com/xiaodemo/dao/: UserDao.java  UserInterfaceDemo.java
WebDemo02/src/main/java/com/xiaodemo/entity/: IdEntity.java  Tab_UserEntity.java
WebDemo02/src/main/java/com/xiaodemo/factory/: ConnectionFactory.java
WebDemo02/src/main/java/com/xiaodemo/service/: ServiceDemo.java
WebDemo02/src/main/resources/: dbconfig.properties
WebDemo02/src/main/webapp/WEB-INF/: web.xml
WebDemo02/src/main/webapp/view/: home.jsp  index.jsp  login.jsp
